source.path=J:\\W.O.R.K___\\test\\PriorityReports\\OUTPUT
output.path=J:\\W.O.R.K___\\test\\PriorityReports\\INPUT
control.folder.path=J:\\W.O.R.K___\\test\\ControlFile
#deletedControlFileName=DeletedControl