sourcePath=J:\\W.O.R.K___\\test\\PriorityReports\\OUTPUT
outputPath=J:\\W.O.R.K___\\test\\PriorityReports\\INPUT
logFilePath=J:\\W.O.R.K___\\test\\ControlFile\\Delete.txt
deletedControlFileName=DeletedControl