CREATE TABLE ACHFILE (
    ACH_TRANSACTION_CODE VARCHAR2(2 BYTE),
    DESTINATION_ACCOUNT_TYPE VARCHAR2(2 BYTE),
    LEDGER_FOLIO_NUMBER VARCHAR2(3 BYTE),
    BENEFICIARY_HOLDER_NAME VARCHAR2(40 BYTE),
    USER_NAME VARCHAR2(20 BYTE),
    AMOUNT VARCHAR2(13 BYTE),
    ACH_SEQ_NO VARCHAR2(10 BYTE) NOT NULL,
    CHECKSUM VARCHAR2(10 BYTE),
    DEST_BANK VARCHAR2(11 BYTE),
    BENEFICIARY_BANK_ACCNO VARCHAR2(17 BYTE),
    SPONSOR_BANK VARCHAR2(11 BYTE),
    USER_NUMBER VARCHAR2(18 BYTE),
    TRANSACTION_REFERENCE VARCHAR2(30 BYTE),
    PRODUCT_TYPE VARCHAR2(3 BYTE),
    BENEFICIARY_AADHAAR_NO VARCHAR2(15 BYTE),
    UMRN VARCHAR2(20 BYTE),
    FLAG VARCHAR2(1 BYTE),
    REASON_CODE VARCHAR2(2 BYTE),
    CHECKSUMINVALID VARCHAR2(1 BYTE),
    SETTLEMENT_DATE VARCHAR2(8 BYTE),
    SETTLEMENT_CYCLE VARCHAR2(2 BYTE),
    FILE_NAME VARCHAR2(100 BYTE) NOT NULL,
    ACCOUNT_NUMBER VARCHAR2(17 BYTE),
    ACC_NO VARCHAR2(18 BYTE)
);


BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO ACHFILE (
            ACH_TRANSACTION_CODE, DESTINATION_ACCOUNT_TYPE, LEDGER_FOLIO_NUMBER,
            BENEFICIARY_HOLDER_NAME, USER_NAME, AMOUNT, ACH_SEQ_NO, CHECKSUM, 
            DEST_BANK, BENEFICIARY_BANK_ACCNO, SPONSOR_BANK, USER_NUMBER, 
            TRANSACTION_REFERENCE, PRODUCT_TYPE, BENEFICIARY_AADHAAR_NO, 
            UMRN, FLAG, REASON_CODE, CHECKSUMINVALID, SETTLEMENT_DATE, 
            SETTLEMENT_CYCLE, FILE_NAME, ACCOUNT_NUMBER, ACC_NO
        ) VALUES (
            '27', -- ACH_TRANSACTION_CODE
            '04',  -- DESTINATION_ACCOUNT_TYPE
            TO_CHAR(MOD(i, 1000), '00'), -- LEDGER_FOLIO_NUMBER
            'Beneficiary ' || i, -- BENEFICIARY_HOLDER_NAME
            'User ' || i, -- USER_NAME
            TO_CHAR(ROUND(DBMS_RANDOM.VALUE(1000, 100000), 2), '999999999.99'), -- AMOUNT
            LPAD(i, 10, '0'), -- ACH_SEQ_NO
            TO_CHAR(MOD(i, 100000), 'FM000000'), -- CHECKSUM
            'DEST_BA_' || MOD(i, 100), -- DEST_BANK
            LPAD(i, 17, '0'), -- BENEFICIARY_BANK_ACCNO
            'SPONSOR_B' || MOD(i, 100), -- SPONSOR_BANK
            'USER_NUMBER_18', -- USER_NUMBER
            'TXN_REF_' || i, -- TRANSACTION_REFERENCE
            TO_CHAR(MOD(i, 100), 'FM000'), -- PRODUCT_TYPE
            LPAD(i, 15, '0'), -- BENEFICIARY_AADHAAR_NO
            'UMRN_' || i, -- UMRN
            'Y', -- FLAG
            '99', -- REASON_CODE
            'N', -- CHECKSUMINVALID
            '28082024', -- SETTLEMENT_DATE
            '20', -- SETTLEMENT_CYCLE
            'ACH-DR-SBIN-28082024-TPZ000534979-INW', -- FILE_NAME
            LPAD(i, 17, '0'), -- ACCOUNT_NUMBER
            LPAD(i, 18, '0') -- ACC_NO
        );
    END LOOP;
    COMMIT;
END;
/


CREATE TABLE ACHHEADER (
    ACH_TRANSACTION_CODE VARCHAR2(2 BYTE),
    CONTROL1 VARCHAR2(7 BYTE),
    CONTROL_CHARACTER VARCHAR2(7 BYTE),
    TOT_NO_OF_ITEMS VARCHAR2(9 BYTE),
    TOT_AMOUNT VARCHAR2(13 BYTE),
    SETTLEMENT_DATE VARCHAR2(8 BYTE),
    DESTINATION_BANK VARCHAR2(11 BYTE),
    SETTLEMENT_CYCLE VARCHAR2(2 BYTE),
    FILE_NAME VARCHAR2(100 BYTE),
    INW_GEN_DATE VARCHAR2(8 BYTE)
    
);


INSERT INTO ACHHEADER (
    ACH_TRANSACTION_CODE, CONTROL1, CONTROL_CHARACTER, TOT_NO_OF_ITEMS, TOT_AMOUNT, 
    SETTLEMENT_DATE, DESTINATION_BANK, SETTLEMENT_CYCLE, FILE_NAME, INW_GEN_DATE
) VALUES (
    '01', 'null', 'null', '100', '1000.00', 
    '20231002', 'BANK123', '01', 'ACH-CR-SBIN-28082014-016009-INW', '20231002'
);


Select * From ACHHEADER;

SELECT * FROM ACHHEADER WHERE FILE_NAME = 'ACH-CR-SBIN-28082014-016009-INW';

SELECT ACH_TRANSACTION_CODE, CONTROL1, CONTROL_CHARACTER, TOT_NO_OF_ITEMS, TOT_AMOUNT, SETTLEMENT_DATE, DESTINATION_BANK, 
SETTLEMENT_CYCLE, FILE_NAME, INW_GEN_DATE FROM ACHHEADER WHERE FILE_NAME ='ACH-CR-SBIN-28082014-016008-INW';

####################For File Writer Valditation##################################

Select * From ACHHEADER WHERE FILE_NAME ='ACH-CR-SBIN-13092021-TPZ000106691-INW'AND SETTLEMENT_DATE='13092021';
Select * From ACHFILE WHERE FILE_NAME ='ACH-CR-SBIN-13092021-TPZ000106691-INW'AND SETTLEMENT_DATE='13092021';

INSERT INTO ACHHEADER (
    ACH_TRANSACTION_CODE, CONTROL1, CONTROL_CHARACTER, TOT_NO_OF_ITEMS, TOT_AMOUNT, 
    SETTLEMENT_DATE, DESTINATION_BANK, SETTLEMENT_CYCLE, FILE_NAME, INW_GEN_DATE
) VALUES (
    '20', 'null', 'null', '000000100', '1000.00', 
    '13092021', 'BANK123', '01', 'ACH-CR-SBIN-13092021-TPZ000106691-INW', '13092021'
);



BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO ACHFILE (
            ACH_TRANSACTION_CODE, DESTINATION_ACCOUNT_TYPE, LEDGER_FOLIO_NUMBER,
            BENEFICIARY_HOLDER_NAME, USER_NAME, AMOUNT, ACH_SEQ_NO, CHECKSUM, 
            DEST_BANK, BENEFICIARY_BANK_ACCNO, SPONSOR_BANK, USER_NUMBER, 
            TRANSACTION_REFERENCE, PRODUCT_TYPE, BENEFICIARY_AADHAAR_NO, 
            UMRN, FLAG, REASON_CODE, CHECKSUMINVALID, SETTLEMENT_DATE, 
            SETTLEMENT_CYCLE, FILE_NAME, ACCOUNT_NUMBER, ACC_NO
        ) VALUES (
            '16', -- ACH_TRANSACTION_CODE
            '04',  -- DESTINATION_ACCOUNT_TYPE
            TO_CHAR(MOD(i, 1000), '00'), -- LEDGER_FOLIO_NUMBER
            'Beneficiary ' || i, -- BENEFICIARY_HOLDER_NAME
            'User ' || i, -- USER_NAME
            TO_CHAR(ROUND(DBMS_RANDOM.VALUE(1000, 100000), 2), '999999999.99'), -- AMOUNT
            LPAD(i, 10, '0'), -- ACH_SEQ_NO
            TO_CHAR(MOD(i, 100000), 'FM000000'), -- CHECKSUM
            'DEST_BA_' || MOD(i, 100), -- DEST_BANK
            LPAD(i, 17, '0'), -- BENEFICIARY_BANK_ACCNO
            'SPONSOR_B' || MOD(i, 100), -- SPONSOR_BANK
            'USER_NUMBER_18', -- USER_NUMBER
            'TXN_REF_' || i, -- TRANSACTION_REFERENCE
            TO_CHAR(MOD(i, 100), 'FM000'), -- PRODUCT_TYPE
            LPAD(i, 15, '0'), -- BENEFICIARY_AADHAAR_NO
            'UMRN_' || i, -- UMRN
            'Y', -- FLAG
            '02', -- REASON_CODE
            'N', -- CHECKSUMINVALID
            '13092021', -- SETTLEMENT_DATE
            '20', -- SETTLEMENT_CYCLE
            'ACH-CR-SBIN-13092021-TPZ000106691-INW', -- FILE_NAME
            LPAD(i, 17, '0'), -- ACCOUNT_NUMBER
            LPAD(i, 18, '0') -- ACC_NO
        );
    END LOOP;
    COMMIT;
END;


 ALTER TABLE ACHHEADER
ADD (
    FILE_STATUS NUMBER(2),
    LAST_STATUS_TIME VARCHAR2(8),
    RETURN_FILENAME VARCHAR2(100)
);

 UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

"00 - Initial stage.
01 - File records inserted in to ACHFILE/ACHM Table.
10 - Ready for return file.
11- Return File Generation initiated
12 -Return file generated success
20 - return file generated suc.
99 - error while inserting in ACHFILE table"
 

 UPDATE ACHHEADER
SET FILE_STATUS = 10,
    LAST_STATUS_TIME = '120000',   -- Assuming it's a time in HHMMSS format
    RETURN_FILENAME = ''
WHERE FILE_NAME ='ACH-CR-SBIN-13092021-TPZ000106691-INW' AND SETTLEMENT_DATE='13092021';

UPDATE ACHHEADER
SET FILE_STATUS = 10,
    LAST_STATUS_TIME = '120000',   -- Assuming it's a time in HHMMSS format
    RETURN_FILENAME = ''
WHERE FILE_NAME = 'ACH-CR-SBIN-13092021-TPZ000106691-INW'
  AND SETTLEMENT_DATE = '13092021';


Select * From ACHHEADER WHERE FILE_NAME ='ACH-CR-SBIN-13092021-TPZ000106691-INW'AND SETTLEMENT_DATE='13092021';
Select * From ACHFILE WHERE FILE_NAME ='ACH-CR-SBIN-13092021-TPZ000106691-INW'AND SETTLEMENT_DATE='13092021';






